{
  "name": "js_webdynamic",
  "version": "1.0.0",
  "description": "node.js with expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "davidoster",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
